# -------------------------------------------
#                                           |
#            针对【生产】环境的配置           |
#                                           |
# -------------------------------------------

# 接口的网关地址
# 用于 axios 的拦截器动态拼接接口 URL
VITE_API_PROXY_URL=https://blog.veweiyi.cn

# websocket 代理地址
VITE_WEBSOCKET_PROXY_URL=wss://blog.veweiyi.cn/api/v1/websocket

# 本地存储前缀
VITE_STORAGE_PREFIX=blog-prod
